ARPC/dependabot-tickets/fogbugs-ticket-test/action.yml
name: "Fogbugz Case Creator"
description: "Creates FogBugz cases."
inputs:
  api_url:
    required: true
    description: "API URL"
  token:
    required: true
    description: "API Token"
  project:
    required: true
    description: "Project"
  category:
    required: true
    description: "Category"
  title:
    required: true
    description: "Title"
  text:
    required: true
    description: "The body text for the case."
outputs:
  case_number:
    description: "The FogBugz case number."
runs:
  using: "node16"
  main: "dist/index.js"

ARPC/dependabot-tickets/.github/workflows/test-fogbugz-ticket.yml
- name: Open Case
  id: open_case
  uses: ./fogbugs-ticket-test/
  with:
    api_url: "https://fb.arpcdev.net/api"
    token: ${{ secrets.FOGBUGZ_API_TOKEN }}
    project: ${{ github.event.inputs.project }}
    category: ${{ github.event.inputs.category }}
    title: ${{ github.event.inputs.title }}
    text: ${{ github.event.inputs.text }}